# workspaces-demos

hbao/: pom.xml
hbao/hbao-api/: pom.xml
hbao/hbao-api/src/main/java/com/yhh/hbao/api/service/: BrokenLogsService.java  CampaignService.java  CouponInfoService.java  ReceiveLogsService.java  UserCouponService.java  UserInfoService.java
hbao/hbao-api/src/main/java/com/yhh/hbao/api/transfer/: BaseDto.java  BrokenLogsDto.java  CampaignDto.java  CouponInfoDto.java  ReceiveLogsDto.java  ReceiveLogsDtoRes.java  UserCouponDto.java  UserInfoDto.java
hbao/hbao-core/: pom.xml
hbao/hbao-core/src/main/java/com/yhh/hbao/core/annotation/: JsonSerializable.java  PropertiesName.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/constants/: Constants.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/enumerate/: CouponBizExceptionEnum.java  ValidateError.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/enums/: CampaignStatusEnum.java  CouponStatusEnum.java  CouponTypeEnum.java  CouponTypeEnums.java  GenderEnum.java  HeaderEnum.java  LoginEnum.java  ReceiveOpenEnums.java  ToBReceiveLogsEnums.java  ToBUserCouponEnums.java  UserCouponModeEnum.java  UserCouponStatusEnum.java  UserStatusEnum.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/exception/: BaseException.java  CouponBizException.java  RRException.java  ValidateException.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/model/: BaseDataDto.java  BaseErrorDto.java  PageDto.java  ResultAndPage.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/redis/: RedisClientUtil.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/utils/: AESUtil.java  AesCBC.java  BeanDiff.java  BeanUtils.java  CRCUtils.java  CglibBeanCopierUtils.java  ClazzUtils.java  DBUtil.java  DataUtils.java  DateConverUtil.java  DateUtils.java  FastJsonUtils.java  HttpRequestProxyService.java  HttpUtil.java  IPUtils.java  LogUtils.java  MD5.java  MD5Encrypt.java  NetUtils.java  NumberValidationUtils.java  PageUtils.java  PropertiesLoader.java  PropertiesName.java  ReadExcelUtils.java  SerializeUtil.java  SnowFlakeUtils.java  SpringContextUtils.java  StringUtils.java  ThreadLocalUtils.java  UrlToMapHelper.java  Utils.java  WXBizDataCrypt.java  WebUtils.java
hbao/hbao-core/src/main/java/com/yhh/hbao/core/validator/: Assert.java  DefaultValidate.java  JsrValidate.java  JsrValidateEnums.java  Mobile.java  MobileValidate.java  Number.java  NumberValidate.java  Validate.java  ValidateResponse.java  ValidateType.java  ValidateUtils.java
hbao/hbao-orm/: pom.xml
hbao/hbao-orm/src/main/java/com/yhh/hbao/orm/mapper/: BrokenLogsMapper.java  CampaignMapper.java  CouponInfoMapper.java  ReceiveLogsMapper.java  UserCouponMapper.java  UserInfoMapper.java
hbao/hbao-orm/src/main/java/com/yhh/hbao/orm/model/: BrokenLogs.java  Campaign.java  CouponInfo.java  ReceiveLogs.java  UserCoupon.java  UserInfo.java
hbao/hbao-tools/: pom.xml
hbao/hbao-tools/src/main/resources/: controller.java.vm  dto.java.vm  entity.java.vm  vo.java.vm
hbao/hbao-web/: pom.xml
hbao/hbao-web/src/main/java/com/yhh/hbao/web/anno/: RequestAny.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/aop/: AopExceptionService.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/application/: HbaoApplication.java  SpringBootStartApplication.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/conerter/: CustomArgumentRequestAnyResolver.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/config/: DroolsAutoConfiguration.java  MvcConfig.java  RedisConfig.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/controller/: BaseController.java  BrokenLogsController.java  CampaignController.java  CouponInfoController.java  LoginController.java  ReceiveLogsController.java  TobController.java  UserCouponController.java  UserInfoController.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/exception/: GlobalExceptionHandler.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/filter/: CrossHeaderFilter.java  HTMLFilter.java  ValidateInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/interceptor/: ModifyIntereptor.java  RequestIntereptor.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/model/: BaseDataReqVo.java  BaseReqVo.java  BaseVo.java  ResultResponse.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/model/weixin/: BuildQrCodeRequest.java  EncryptInfo.java  Keyword.java  PushWeixinMessageRequest.java  SessionKeyResponse.java  TokenInfo.java  WxUserInfo.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/service/: BaseServiceImpl.java  BrokenLogsServiceImpl.java  CampaignServiceImpl.java  CouponInfoServiceImpl.java  ReceiveLogsServiceImpl.java  ScheduleService.java  UserCouponServiceImpl.java  UserInfoServiceImpl.java  WeixinServiceImpl.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/utils/: TokenUtils.java
hbao/hbao-web/src/main/java/com/yhh/hbao/web/vo/: BrokenLogsVo.java  CampaignStatusVo.java  CampaignVo.java  CouponInfoVo.java  LoginVo.java  ReceiveLogCovertVo.java  ReceiveLogsParamVo.java  ReceiveLogsVo.java  UserCouponVo.java  UserInfoVo.java
hbao/hbao-web/src/main/resources/: logback.xml
hbao/hbao-web/src/main/resources/mapper/: UserInfoMapper.xml
spboot-ssm-demo1/: pom.xml
spboot-ssm-demo1/src/main/java/com/yhh/spbootssm/: SpbootSsmApplication.java
spboot-ssm-demo1/src/main/java/com/yhh/spbootssm/config/: MapperScannerConfig.java  MybatisConfig.java  SpringConfig.java
spboot-ssm-demo1/src/main/java/com/yhh/spbootssm/domain/: User.java
spboot-ssm-demo1/src/main/resources/: application.properties
spboot-ssm-demo1/src/main/resources/mybatis/: mybatis-config.xml
spboot-ssm-demo1/src/test/java/com/yhh/spbootssmdemo/: SpbootSsmDemo1ApplicationTests.java
spboot-ssm-demo2/: pom.xml
spboot-ssm-demo2/src/main/java/com/yhh/spbootssm/: SpbootSsmApplication.java
spboot-ssm-demo2/src/main/resources/: application-dev.properties  application.properties  logback.xml
spboot-ssm-demo2/src/test/java/com/yhh/spbootssm/: SpbootSsmDemo2ApplicationTests.java  application-dev.yml  application.yml
springs-sm-demo1/: pom.xml
(+11 files in other folders)
