#Persisted by DefaultConfig
#Thu Dec 07 13:17:13 CST 2017
##mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.application.name=hbao
server.port=8080
server.error.path=/error

#encoding
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


##Druid
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=5
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#spring.datasource.druid.max-open-prepared-statements= #和上面的等价
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=100000
# 配置一个连接在池中最大生存的时间，单位是毫秒
#spring.datasource.druid.max-evictable-idle-time-millis=
spring.datasource.druid.filters=stat,wall,log4j
# WebStatFilter配置，说明请参考Druid Wiki，配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.web-stat-filter.principal-session-name=
spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=
# 配置StatFilter
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# 配置WallFilter
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false

#DEV
spring.datasource.url=jdbc:mysql://localhost:3306/dd_marketing_campaign?useSSL=false&autoReconnect=true&characterEncoding=utf8&useUnicode=true&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=ok

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##等会商城数据源 DEV
denghui.jdbc.driver=com.mysql.cj.jdbc.Driver
denghui.jdbc.url=jdbc:mysql://localhost:3306/denghui?useSSL=false&autoReconnect=true&characterEncoding=utf8&useUnicode=true
denghui.jdbc.username=root
denghui.jdbc.password=ok


#Log
logging.level.root=info
logging.config=classpath:logback.xml

#Mybatis
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.yhh.hbao.orm.model
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.capital-mode=true
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.map-underscore-to-camel-case=true


#redis DEV
spring.redis.host=127.0.0.1
spring.redis.password=


spring.redis.port=6379
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.min-idle=5
spring.redis.timeout=3000


#指定IP地址 执行调度
#DEV
task.runing.ip=192.168.10.247





#微信配置 Begin
#微信调用地址
weixin.api.app.uri=https://api.weixin.qq.com
#微信授权方式
weixin.api.grant_type=authorization_code
#微信 TO C 用户端配置信息
weixin.toc.app.id=wxbbcdfb6d5e185b6a
weixin.toc.app.secret=f293867de4250542aaaba202bdc35cac
#微信配置 End


##用户中心
#DEV
user.center.api=http://192.168.10.247:8092/router/user/










